Windows Registry Editor Version 5.00

; ================================================================
; RE-ENABLE WINDOWS KEY (RESTORE NORMAL FUNCTIONALITY)
; ================================================================
; Use this to restore Windows key functionality on admin machines
; or when maintenance is needed on student systems
; ================================================================

; Remove the scancode mapping (restores Windows key)
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Keyboard Layout]
"Scancode Map"=-

; ================================================================
; WHAT THIS DOES:
; - Removes the registry key that disables Windows key
; - Restores normal Windows key functionality
; - Takes effect after system restart
; ================================================================

; TO APPLY:
; 1. Double-click this file
; 2. Click "Yes" when asked for permission
; 3. Restart the computer
; 4. Windows key will work normally again
; ================================================================
